{
  "name": "FixMy.Energy Portal",
  "short_name": "FixMy.Energy",
  "description": "Solar diagnostic, battery retrofit & new solar admin portal",
  "start_url": "/portal.html",
  "display": "standalone",
  "background_color": "#1A1A1A",
  "theme_color": "#8DC63F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/og-image.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
