{
  "name": "fixmy-energy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "scrape-accela": "node scripts/accela-scraper.js",
    "scrape-sd": "node scripts/accela-scraper.js --city sandiego",
    "scrape-chula": "node scripts/accela-scraper.js --city chulavista",
    "scrape-oceanside": "node scripts/accela-scraper.js --city oceanside"
  },
  "devDependencies": {
    "playwright": "^1.44.0"
  }
}
