{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp",
      "headers": {
        "Authorization": "Bearer ${SUPABASE_ACCESS_TOKEN}"
      }
    },
    "netlify": {
      "command": "npx",
      "args": ["-y", "@netlify/mcp"]
    }
  },
  "permissions": {
    "allow": [
      "mcp__supabase__execute_sql",
      "mcp__supabase__apply_migration",
      "mcp__supabase__list_migrations",
      "mcp__supabase__list_tables",
      "mcp__supabase__list_projects",
      "mcp__supabase__get_project",
      "mcp__supabase__get_logs",
      "mcp__supabase__get_advisors",
      "mcp__7d647706-eb74-4ad8-be6d-eaa6a1612579__execute_sql",
      "mcp__7d647706-eb74-4ad8-be6d-eaa6a1612579__apply_migration",
      "mcp__7d647706-eb74-4ad8-be6d-eaa6a1612579__list_migrations",
      "mcp__7d647706-eb74-4ad8-be6d-eaa6a1612579__get_logs",
      "mcp__7d647706-eb74-4ad8-be6d-eaa6a1612579__get_advisors",
      "mcp__7d647706-eb74-4ad8-be6d-eaa6a1612579__list_projects",
      "mcp__7d647706-eb74-4ad8-be6d-eaa6a1612579__list_tables",
      "mcp__7d647706-eb74-4ad8-be6d-eaa6a1612579__get_project",
      "mcp__51683f7c-cb1a-4629-a09b-916ac88f4b5d__netlify-project-services-reader",
      "mcp__51683f7c-cb1a-4629-a09b-916ac88f4b5d__netlify-project-services-updater",
      "mcp__51683f7c-cb1a-4629-a09b-916ac88f4b5d__netlify-deploy-services-reader",
      "mcp__51683f7c-cb1a-4629-a09b-916ac88f4b5d__netlify-deploy-services-updater"
    ]
  }
}
